{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "op4: Backup Production db",
      "type": "shell",
      "command": "./prod_backup.sh",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "op4: Restore Dev db",
      "type": "shell",
      "command": "./local_restore.sh",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "op4: server",
      "type": "shell",
      "command": "rails s",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "op4: Production console",
      "type": "shell",
      "command": "heroku run rails console --app open-plaques-beta",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "op4: Production logs",
      "type": "shell",
      "command": "heroku logs --tail --app open-plaques-beta",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}